tic_tac_toe/tic_tac_toe_oo.yml (before)
welcome_message: |+
  This version of the classic game of X's and O's can be played with up 
  to 5 players, and this can be any combination of human or computer 
  players. The game board can be the traditional 3x3 grid of squares, or 
  you can choose any grid size from 3x3 up to 10x10.
  
board_size_message: |+

  Please choose what size of player board you want.
  Enter a single number and the board will be a grid of that size.
  Example: If you want a 3x3 board, type 3. A 9x9 board, type 9.
  3x3 is the minimum board size, 10x10 is the max.
  
choose_number_of_players: |+
  Choose the total number of players (including computer opponents).
  This can be anywhere from 2 to 5 players, but the board size dictates
  how many you can choose. 
  
  For board sizes of 3 or 4, max number of players is 2
  For board sizes of between 5 and 7, max players is 3.
  For board sizes of 8 or 9, max players is 4.
  And for a board size of 10, you can have up to 5 players.
  
  Keep in mind if you're running a speed game of computer VS computer
  matches that large boards with longer series of games may take a long
  time to run. The max number of players for your chosen board size 
  is %s.


no_computer_opponents_left: 
  Looks like there are no more computer opponents left.
  This player has to be human.

available_symbol_markers: |+
  
  In this version of the game, you don't have to choose only between
  being an X or an O.
  This expanded version lets you choose between the usual X or O,
  but also a Square, Triangle
  or Plus sign shape as your board marker.
  '
  Choose from the menu:
  - 'X' for X marker
  - 'O' for O marker
  - 'Square' for a square marker
  - 'Triangle' for a triangle marker
  - 'Plus_sign' for a plus sign marker
  '
  Some symbols may have already been chosen by another player.
  The available symbols are: [%s]


pick_opponent: |+
  
  You chose to manually pick your opponent.
  The computer opponents have different levels of difficulty.
  Bobby is the easiest, Maude and Hans are medium difficulty,
  and Ryuk and Player 456 are the strongest.
  Who do you choose?
  Your options are: [%s]

turn_order_choices: |+
  Do you want to keep the default turn order, or change it?
  Make your choice from the menu below:
  
  1. Keep the default turn order.
  2. Shuffle the turn order randomly.
  3. Choose who goes first.
  
single_game_or_series: |+

  Do you want to play a single game or a series of games?
  In a series, you play multiple rounds of Tic Tac Toe until
  one player reaches a certain score.
  
   
  

choose_points_needed_to_win: |+

  How many points should a player score before being
  declared the winner? Each game win is worth 1 point.
  You can choose any number from 2 through 10


speed_game: |+
  It looks like all the players are computer players.
  Would you like to speed up the game(s)?
  They will battle it out and you will only see the final
  board result if you choose this.

tie_game: |+

  It looks like either there are no empty squares to pick from on the
  board, or it's impossible for anyone to win now because there are
  no more winning combinations left for anyone.
  TIE GAME!!
  
goodbye: |+

  Thanks for Playing! Goodbye!!

tic_tac_toe/tic_tac_toe_oo.yml (after)
welcome_message: |+
  This version of the classic game of X's and O's can be played with up 
  to 5 players, and this can be any combination of human or computer 
  players. The game board can be the traditional 3x3 grid of squares, or 
  you can choose any grid size from 3x3 up to 10x10.
  
board_size_message: |+

  Please choose what size of player board you want.
  Enter a single number and the board will be a grid of that size.
  Example: If you want a 3x3 board, type 3. A 9x9 board, type 9.
  3x3 is the minimum board size, 10x10 is the max.
  
choose_number_of_players: |+
  Choose the total number of players (including computer opponents).
  This can be anywhere from 2 to 5 players, but the board size dictates
  how many you can choose. 
  
  For board sizes of 3 or 4, max number of players is 2
  For board sizes of between 5 and 7, max players is 3.
  For board sizes of 8 or 9, max players is 4.
  And for a board size of 10, you can have up to 5 players.
  
  Keep in mind if you're running a speed game of computer VS computer
  matches that large boards with longer series of games may take a long
  time to run. The max number of players for your chosen board size 
  is %s.


no_computer_opponents_left: 
  Looks like there are no more computer opponents left.
  This player has to be human.

available_symbol_markers: |+
  
  In this version of the game, you don't have to choose only between
  being an X or an O.
  This expanded version lets you choose between the usual X or O,
  but also a Square, Triangle
  or Plus sign shape as your board marker.
  '
  Choose from the menu:
  - 'X' for X marker
  - 'O' for O marker
  - 'Square' for a square marker
  - 'Triangle' for a triangle marker
  - 'Plus_sign' for a plus sign marker
  '
  Some symbols may have already been chosen by another player.
  The available symbols are: [%s]


pick_opponent: |+
  
  You chose to manually pick your opponent.
  The computer opponents have different levels of difficulty.
  Bobby is the easiest, Maude and Hans are medium difficulty,
  and Ryuk and Player 456 are the strongest.
  Who do you choose?
  Your options are: [%s]

turn_order_choices: |+
  Do you want to keep the default turn order, or change it?
  Make your choice from the menu below:
  
  1. Keep the default turn order.
  2. Shuffle the turn order randomly.
  3. Choose who goes first.
  
play_a_series: |+

  Do you want to play a single game or a series of games?
  In a series, you play multiple rounds of Tic Tac Toe until
  one player reaches a certain score.
  
  1. Series
  2. Single
   

choose_points_needed_to_win: |+

  How many points should a player score before being
  declared the winner? Each game win is worth 1 point.
  You can choose any number from 2 through 10


speed_game: |+
  It looks like all the players are computer players.
  Would you like to speed up the game(s)?
  They will battle it out and you will only see the final
  board result if you choose this.

tie_game: |+

  It looks like either there are no empty squares to pick from on the
  board, or it's impossible for anyone to win now because there are
  no more winning combinations left for anyone.
  TIE GAME!!
  
goodbye: |+

  Thanks for Playing! Goodbye!!

tic_tac_toe/tic_tac_toe_oo.yml (diff)
@@ -67,14 +67,15 @@ turn_order_choices: |+
   2. Shuffle the turn order randomly.
   3. Choose who goes first.
   
-single_game_or_series: |+
+play_a_series: |+
 
   Do you want to play a single game or a series of games?
   In a series, you play multiple rounds of Tic Tac Toe until
   one player reaches a certain score.
   
+  1. Series
+  2. Single
    
-  
 
 choose_points_needed_to_win: |+
